<!DOCTYPE html><html><head>
      <title>&#x30BB;&#x30D6;&#x30F3;&#x30A4;&#x30EC;&#x30D6;&#x30F3;&#x30EC;&#x30B7;&#x30FC;&#x30C8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\simam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@media (min-width: 1200px) {
  .markdown-preview.markdown-preview {
    width: 125%;
  }
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-size: 1em;
}
.markdown-preview.markdown-preview h1 {
  counter-reset: chapter;
  font-size: 1.5em;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.markdown-preview.markdown-preview h2 {
  counter-reset: sub-chapter;
  font-size: 1.2em;
}
.markdown-preview.markdown-preview h3 {
  counter-reset: section;
  font-size: 1em;
}
.markdown-preview.markdown-preview h2::before {
  counter-increment: chapter;
  content: counter(chapter) ". ";
}
.markdown-preview.markdown-preview h3::before {
  counter-increment: sub-chapter;
  content: counter(chapter) "." counter(sub-chapter) ". ";
}
.markdown-preview.markdown-preview h4::before {
  counter-increment: section;
  content: "(" counter(section) ") ";
}
.markdown-preview.markdown-preview table {
  border-collapse: collapse;
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview li {
  font-size: 0.8em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E3%82%BB%E3%83%96%E3%83%B3-%E3%82%A4%E3%83%AC%E3%83%96%E3%83%B3%E3%83%AC%E3%82%B7%E3%83%BC%E3%83%88">&#x30BB;&#x30D6;&#x30F3; - &#x30A4;&#x30EC;&#x30D6;&#x30F3;&#x30EC;&#x30B7;&#x30FC;&#x30C8;</h1>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="531px" preserveAspectRatio="none" style="width:246px;height:531px;background:#FFFFFF;" version="1.1" viewBox="0 0 246 531" width="246px" zoomAndPan="magnify"><defs><filter height="300%" id="fmjkj8epcej0i" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><!--MD5=[0f8a513138e4140a402bc2d66b9bfa68]
class 店舗--><rect codeline="6" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="82.6016" id="&#x5E97;&#x8217;" style="stroke:#A80036;stroke-width:1.5;" width="56" x="69" y="7"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="24" x="85" y="24.457">&#x5E97;&#x8217;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="70" x2="124" y1="32.0938" y2="32.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="33" x="75" y="47.5127">&#x5E97;&#x8217;&#x540D;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="75" y="61.3486">&#x4F4F;&#x6240;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="75" y="75.1846">&#x96FB;&#x8A71;&#x756A;&#x53F7;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="70" x2="124" y1="81.6016" y2="81.6016"/><!--MD5=[f787a000a75e88e3220ab7c396ddb200]
class 店舗スタッフ--><rect codeline="12" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="68.7656" id="&#x5E97;&#x8217;&#x30B9;&#x30BF;&#x30C3;&#x30D5;" style="stroke:#A80036;stroke-width:1.5;" width="78" x="7" y="150"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="72" x="10" y="167.457">&#x5E97;&#x8217;&#x30B9;&#x30BF;&#x30C3;&#x30D5;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="84" y1="175.0938" y2="175.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="13" y="190.5127">&#x5E97;&#x8217;ID</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="66" x="13" y="204.3486">&#x30B9;&#x30BF;&#x30C3;&#x30D5;&#x756A;&#x53F7;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="84" y1="210.7656" y2="210.7656"/><!--MD5=[70c995b540faa8ba1c171c5d0b07072b]
class レジ--><rect codeline="17" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="68.7656" id="&#x30EC;&#x30B8;" style="stroke:#A80036;stroke-width:1.5;" width="56" x="120" y="150"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="24" x="136" y="167.457">&#x30EC;&#x30B8;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="121" x2="175" y1="175.0938" y2="175.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="126" y="190.5127">&#x5E97;&#x8217;ID</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="126" y="204.3486">&#x30EC;&#x30B8;&#x756A;&#x53F7;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="121" x2="175" y1="210.7656" y2="210.7656"/><!--MD5=[29adfa94079460680341f1f055d6aaf0]
class 購入--><rect codeline="22" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="110.2734" id="&#x8CFC;&#x5165;" style="stroke:#A80036;stroke-width:1.5;" width="87" x="53.5" y="279"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="24" x="85" y="296.457">&#x8CFC;&#x5165;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="54.5" x2="139.5" y1="304.0938" y2="304.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="59.5" y="319.5127">&#x30EC;&#x30B8;ID</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="75" x="59.5" y="333.3486">&#x5E97;&#x8217;&#x30B9;&#x30BF;&#x30C3;&#x30D5;ID</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="59.5" y="347.1846">&#x8CFC;&#x5165;&#x65E5;&#x6642;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="59.5" y="361.0205">&#x652F;&#x6255;&#x65B9;&#x6CD5;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="33" x="59.5" y="374.8564">&#x652F;&#x6255;&#x984D;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="54.5" x2="139.5" y1="381.2734" y2="381.2734"/><!--MD5=[75611f5ab1afa984cccfbd34f1e69cde]
class 伝票--><rect codeline="30" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="68.7656" id="&#x4F1D;&#x7968;" style="stroke:#A80036;stroke-width:1.5;" width="56" x="69" y="449"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="24" x="85" y="466.457">&#x4F1D;&#x7968;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="70" x2="124" y1="474.0938" y2="474.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="75" y="489.5127">&#x8CFC;&#x5165;ID</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="75" y="503.3486">&#x4F1D;&#x7968;&#x756A;&#x53F7;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="70" x2="124" y1="509.7656" y2="509.7656"/><!--MD5=[f3f3ac258fa4e1f461f5dac7ab946e3c]
class 商品--><rect codeline="35" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="96.4375" id="&#x5546;&#x54C1;" style="stroke:#A80036;stroke-width:1.5;" width="56" x="176" y="286"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="24" x="192" y="303.457">&#x5546;&#x54C1;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="177" x2="231" y1="311.0938" y2="311.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="33" x="182" y="326.5127">&#x5546;&#x54C1;&#x540D;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="182" y="340.3486">&#x4FA1;&#x683C;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="182" y="354.1846">&#x5024;&#x5F15;&#x304D;&#x984D;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="182" y="368.0205">&#x7A0E;&#x7387;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="177" x2="231" y1="374.4375" y2="374.4375"/><!--MD5=[1ec52ec8bfe8110958cf4fc10594cde1]
class 購入明細--><rect codeline="42" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="68.7656" id="&#x8CFC;&#x5165;&#x660E;&#x7D30;" style="stroke:#A80036;stroke-width:1.5;" width="54" x="168" y="449"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="48" x="171" y="466.457">&#x8CFC;&#x5165;&#x660E;&#x7D30;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="169" x2="221" y1="474.0938" y2="474.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="174" y="489.5127">&#x8CFC;&#x5165;ID</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="174" y="503.3486">&#x5546;&#x54C1;ID</text><line style="stroke:#A80036;stroke-width:1.5;" x1="169" x2="221" y1="509.7656" y2="509.7656"/><!--MD5=[e073c901a88e51451482cbd020c7c0ae]
class PASMO--><rect codeline="47" fill="#FEFECE" filter="url(#fmjkj8epcej0i)" height="68.7656" id="PASMO" style="stroke:#A80036;stroke-width:1.5;" width="71" x="160.5" y="14"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="41" x="175.5" y="31.457">PASMO</text><line style="stroke:#A80036;stroke-width:1.5;" x1="161.5" x2="230.5" y1="39.0938" y2="39.0938"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="166.5" y="54.5127">PASMO&#x756A;&#x53F7;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="59" x="166.5" y="68.3486">PASMO&#x6B8B;&#x9AD8;</text><line style="stroke:#A80036;stroke-width:1.5;" x1="161.5" x2="230.5" y1="74.7656" y2="74.7656"/><!--MD5=[6f1d6d6cf7f4846e911de25e01a8aadb]
link 店舗 to レジ--><path codeline="53" d="M133.19,87 C133.19,87 142.75,87 142.75,87 C142.75,87 142.75,141.85 142.75,141.85 " fill="none" id="&#x5E97;&#x8217;-&#x30EC;&#x30B8;" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="142.75" x2="148.75" y1="141.85" y2="149.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="142.75" x2="136.75" y1="141.85" y2="149.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="142.75" x2="142.75" y1="141.85" y2="149.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="146.75" x2="138.75" y1="139.85" y2="139.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="129.19" x2="129.19" y1="91" y2="83"/><line style="stroke:#A80036;stroke-width:1.0;" x1="132.19" x2="132.19" y1="91" y2="83"/><line style="stroke:#A80036;stroke-width:1.0;" x1="133.19" x2="125.19" y1="87" y2="87"/><!--MD5=[aaee9f704533fc093c59a4aca0a85dda]
link 店舗 to 店舗スタッフ--><path codeline="54" d="M77,98.04 C77,98.04 77,141.62 77,141.62 " fill="none" id="&#x5E97;&#x8217;-&#x5E97;&#x8217;&#x30B9;&#x30BF;&#x30C3;&#x30D5;" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="77" x2="83" y1="141.62" y2="149.62"/><line style="stroke:#A80036;stroke-width:1.0;" x1="77" x2="71" y1="141.62" y2="149.62"/><line style="stroke:#A80036;stroke-width:1.0;" x1="77" x2="77" y1="141.62" y2="149.62"/><line style="stroke:#A80036;stroke-width:1.0;" x1="81" x2="73" y1="139.62" y2="139.62"/><line style="stroke:#A80036;stroke-width:1.0;" x1="73" x2="81" y1="94.04" y2="94.04"/><line style="stroke:#A80036;stroke-width:1.0;" x1="73" x2="81" y1="97.04" y2="97.04"/><line style="stroke:#A80036;stroke-width:1.0;" x1="77" x2="77" y1="98.04" y2="90.04"/><!--MD5=[adc6b1c0f8add6f6e44599ae460432eb]
link レジ to 購入--><path codeline="55" d="M130.25,227.17 C130.25,227.17 130.25,270.73 130.25,270.73 " fill="none" id="&#x30EC;&#x30B8;-&#x8CFC;&#x5165;" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="130.25" x2="136.25" y1="270.73" y2="278.73"/><line style="stroke:#A80036;stroke-width:1.0;" x1="130.25" x2="124.25" y1="270.73" y2="278.73"/><line style="stroke:#A80036;stroke-width:1.0;" x1="130.25" x2="130.25" y1="270.73" y2="278.73"/><ellipse cx="130.25" cy="264.73" rx="4" ry="4" style="stroke:#A80036;stroke-width:1.0;fill:none;"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="126.25" x2="134.25" y1="223.17" y2="223.17"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="126.25" x2="134.25" y1="226.17" y2="226.17"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="130.25" x2="130.25" y1="227.17" y2="219.17"/><!--MD5=[396dcfeac5c78455af26b396d3402cf7]
link 店舗スタッフ to 購入--><path codeline="56" d="M69.25,227.17 C69.25,227.17 69.25,270.73 69.25,270.73 " fill="none" id="&#x5E97;&#x8217;&#x30B9;&#x30BF;&#x30C3;&#x30D5;-&#x8CFC;&#x5165;" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="69.25" x2="75.25" y1="270.73" y2="278.73"/><line style="stroke:#A80036;stroke-width:1.0;" x1="69.25" x2="63.25" y1="270.73" y2="278.73"/><line style="stroke:#A80036;stroke-width:1.0;" x1="69.25" x2="69.25" y1="270.73" y2="278.73"/><ellipse cx="69.25" cy="264.73" rx="4" ry="4" style="stroke:#A80036;stroke-width:1.0;fill:none;"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="65.25" x2="73.25" y1="223.17" y2="223.17"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="65.25" x2="73.25" y1="226.17" y2="226.17"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="69.25" x2="69.25" y1="227.17" y2="219.17"/><!--MD5=[b0bcfeaa3b19777b091f6d97d0ee3818]
link 購入 to 購入明細--><path codeline="57" d="M148.63,386 C148.63,386 172,386 172,386 C172,386 172,440.85 172,440.85 " fill="none" id="&#x8CFC;&#x5165;-&#x8CFC;&#x5165;&#x660E;&#x7D30;" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="172" x2="178" y1="440.85" y2="448.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="172" x2="166" y1="440.85" y2="448.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="172" x2="172" y1="440.85" y2="448.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="176" x2="168" y1="438.85" y2="438.85"/><line style="stroke:#A80036;stroke-width:1.0;" x1="144.63" x2="144.63" y1="390" y2="382"/><line style="stroke:#A80036;stroke-width:1.0;" x1="147.63" x2="147.63" y1="390" y2="382"/><line style="stroke:#A80036;stroke-width:1.0;" x1="148.63" x2="140.63" y1="386" y2="386"/><!--MD5=[8a192acd1b83bf565b102de2531a2832]
link 商品 to 購入明細--><path codeline="58" d="M199,390.13 C199,390.13 199,440.73 199,440.73 " fill="none" id="&#x5546;&#x54C1;-&#x8CFC;&#x5165;&#x660E;&#x7D30;" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="199" x2="205" y1="440.73" y2="448.73"/><line style="stroke:#A80036;stroke-width:1.0;" x1="199" x2="193" y1="440.73" y2="448.73"/><line style="stroke:#A80036;stroke-width:1.0;" x1="199" x2="199" y1="440.73" y2="448.73"/><ellipse cx="199" cy="434.73" rx="4" ry="4" style="stroke:#A80036;stroke-width:1.0;fill:none;"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="195" x2="203" y1="386.13" y2="386.13"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="195" x2="203" y1="389.13" y2="389.13"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="199" x2="199" y1="390.13" y2="382.13"/><!--MD5=[ec99d80565cfce177da6fc1e9eeb23d5]
link 購入 to 伝票--><path codeline="59" d="M97,397.24 C97,397.24 97,440.86 97,440.86 " fill="none" id="&#x8CFC;&#x5165;-&#x4F1D;&#x7968;" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="97" x2="97" y1="437.86" y2="448.86"/><ellipse cx="97" cy="437.86" rx="4" ry="4" style="stroke:#A80036;stroke-width:1.0;fill:none;"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="101" x2="93" y1="444.86" y2="444.86"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="93" x2="101" y1="393.24" y2="393.24"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="93" x2="101" y1="396.24" y2="396.24"/><line style="stroke:#A80036;stroke-width:1.0;fill:none;" x1="97" x2="97" y1="397.24" y2="389.24"/><!--MD5=[71387a663b292c5e5435ff5e0750b907]
@startuml
' hide the spot
hide circle
' avoid problems with angled crows feet
skinparam linetype ortho

entity 店舗 {
    店舗名
    住所
    電話番号
}

entity 店舗スタッフ {
    店舗ID
    スタッフ番号
}

entity レジ {
    店舗ID
    レジ番号
}

entity 購入 {
    レジID
    店舗スタッフID
    購入日時
    支払方法
    支払額
}

entity 伝票 {
    購入ID
    伝票番号
}

entity 商品{
    商品名
    価格
    値引き額
    税率
}

entity 購入明細 {
    購入ID
    商品ID
}

entity PASMO {
    PASMO番号
    PASMO残高
}


店舗 ||- -|{ レジ
店舗 ||- -|{ 店舗スタッフ
レジ ||..o{ 購入
店舗スタッフ ||..o{ 購入
購入 ||- -|{ 購入明細
商品 ||..o{ 購入明細
購入 ||- -o| 伝票


@enduml

@startuml
hide circle
skinparam linetype ortho

entity 店舗 {
    店舗名
    住所
    電話番号
}

entity 店舗スタッフ {
    店舗ID
    スタッフ番号
}

entity レジ {
    店舗ID
    レジ番号
}

entity 購入 {
    レジID
    店舗スタッフID
    購入日時
    支払方法
    支払額
}

entity 伝票 {
    購入ID
    伝票番号
}

entity 商品{
    商品名
    価格
    値引き額
    税率
}

entity 購入明細 {
    購入ID
    商品ID
}

entity PASMO {
    PASMO番号
    PASMO残高
}


店舗 ||- -|{ レジ
店舗 ||- -|{ 店舗スタッフ
レジ ||..o{ 購入
店舗スタッフ ||..o{ 購入
購入 ||- -|{ 購入明細
商品 ||..o{ 購入明細
購入 ||- -o| 伝票


@enduml

PlantUML version 1.2021.12(Wed Oct 06 01:01:58 GMT+09:00 2021)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) Client VM
Default Encoding: UTF-8
Language: ja
Country: JP
--></g></svg></p><hr>
<h2 class="mume-header" id="%E6%89%80%E6%84%9F">&#x6240;&#x611F;</h2>

<ul>
<li>&#x7A0E;&#x7387;&#x304C;&#x6C17;&#x6301;&#x3061;&#x60AA;&#x3044;
<ul>
<li>&#x4ECA;&#x5F8C;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;</li>
</ul>
</li>
<li>&#x652F;&#x6255;&#x3044;&#x65B9;&#x6CD5;&#x304C;&#x6C17;&#x6301;&#x3061;&#x60AA;&#x3044;
<ul>
<li>pasmo&#x652F;&#x6255;&#x3044;&#x4EE5;&#x5916;&#x306B;&#x3082;&#x3001;&#x73FE;&#x91D1;&#x3084;&#x30AF;&#x30EC;&#x30AB;&#x306A;&#x3069;&#x304C;&#x3042;&#x308B;&#x306F;&#x305A;</li>
<li>&#x5FC5;&#x8981;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x3082;&#x3063;&#x3068;&#x591A;&#x3044;&#x3068;&#x601D;&#x3046;</li>
<li>&#x73FE;&#x91D1;&#x652F;&#x6255;&#x3044;&#x6642;&#x306E;&#x304A;&#x91E3;&#x308A;&#x8A08;&#x7B97;&#x306A;&#x3069;&#x3082;&#x3042;&#x3063;&#x305F;&#x65B9;&#x304C;&#x826F;&#x3044;&#x3068;&#x601D;&#x3046;</li>
</ul>
</li>
<li>&#x5024;&#x5F15;&#x304D;&#x984D;&#x304C;&#x6C17;&#x6301;&#x3061;&#x60AA;&#x3044;
<ul>
<li>&#x5E97;&#x8217;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x6642;&#x671F;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x5024;&#x5F15;&#x304D;&#x306E;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x306F;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x3068;&#x601D;&#x3046;</li>
<li>&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x5546;&#x54C1;&#x306B;&#x6301;&#x3064;&#x3079;&#x304D;&#x3067;&#x306F;&#x306A;&#x3044;&#x304D;&#x304C;&#x3059;&#x308B;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>